<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Layout</title>

  <style>

    p {
        color:skyblue;
    }

    #footer p {
        color: red;
    }

    #footer {
        background-color:green;
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }

    #footer h6 {
        color: white;
    }

    #footer div h6 {
        color: coral;
    }

    #header h1 {
        color:darkgrey;
    }

    #header {
        background-color:chocolate;
        color:cornsilk;
        padding: 40px;
    }

    #header p {

    }

    #main {
        color:darkblue;
        height: 400px;
        border: solid 10px orange;
        border-radius: 50px;
        margin: 100px;
        padding-left: 25px;
        background-color:cyan;
    }

    #food-list {
        list-style-type: none;
        background-color: greenyellow;
        padding-left: 0;
        width:700px;
        margin: 0 auto;
    }

    #food-list li {
        display: inline-block;
        background-color: yellow;
        margin: 10px;
        width: 57px;
        padding: 
    }

  </style>

</head>

<body>

    <!-- HTML5 version is <header></header> -->
    <div id="header">
        <h1>This is the title of the header area.</h1>
        <p>This area is the first div.</p>
    </div>

    <!-- HTML5 version is <main></main> -->
    <div id="main">
        <p>This area is the second div.</p>
    </div>

    <!-- HTML5 version is <footer></footer> -->
    <div id="footer">
        <p>&copy; 2020 <span id="myname">Eduardo</span> Garcia</p>
        <h6>This is really tiny text as well!</h6>

        <div>
            <h6>This is really tiny text!</h6>
        </div>
    </div>

    <ul id="food-list">
        <li>Sushi</li><li>Cat Food</li><li>Cheese</li><li>Donuts</li><li>Pupusas</li><li>Hamburger</li><li>Fries</li><li>Steak</li><li>Algae</li>
    </ul>


</body>

</html>